.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(12, 1fr);
}
.grid > *:first-child {
  grid-column: span 6;
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .grid > * {
    grid-column: auto;
  }
}
